{
  "name": "@document-flow/utility-v1",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.9",
    "@atlaskit/pragmatic-drag-and-drop-flourish": "^2.0.12",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@document-flow/pdf-engine": "workspace:*",
    "@document-flow/ui-library": "workspace:*",
    "comlink": "^4.4.1",
    "invariant": "^2.2.4",
    "lit": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.0"
  }
}
